<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Videoplayer</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="bars" id="nav-action">
    <span class="bar"> </span>
</div>

<nav id="nav">
    <ul>
        <li class="shape-circle circle-one"><a href="kontakt.html">Kontakt</a></li>
        <li class="shape-circle circle-two"><a href="terminkalender.html">Terminkalender</a></li>
        <li class="shape-circle circle-three"><a href="videoplayer.html">Videoplayer</a></li>
        <li class="shape-circle circle-five">
            <a href="index.html">Start</a>
        </li>
    </ul>
</nav>

<div id="pageContainer">
    <div id="videoContainer">
        <video id="videoPlayer" controls></video>
    </div>
    <input type="file" id="videoInput" accept="video/*">
</div>
<script src="main.js"></script>

</body>
</html>